@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap');
*{
	margin: 0;
	padding: 0;
}

body{
	width: 100vw;
	overflow-x: hidden;
}

section{
	background-color: #06202b;
}

.bg-1{ 
	background-image: url('Assets/bg.png');
	background-size: cover;
	background-attachment: fixed;
	background-position: center; 
}

.container{
	width: 1140px;
	margin: auto;
}


.poppins{
	font-family: "Poppins", sans-serif;
}

.protest{
	font-family: "Protest Guerrilla", sans-serif;
}

#hero{
	padding: 120px 0px;
	position: relative;
}

.shape-divider-1{
	position: absolute;
	left: 0;
	top: 0;
	height: 42px;
/*	transform: rotate(180deg);*/
	width: 100vw;
}

.shape-divider-2{
	position: absolute;
	left: 0;
	bottom: -2px;
	height: 42px;
	transform: rotate(180deg);
	width: 100vw;
}

.shape-divider-1 path, .shape-divider-2 path{
	fill: #06202b;
}

#hero p{
	text-align: center;
	color: #7ae2cf;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
}

#hero h1{
	margin-top: -40px;
	margin-bottom: -30px;
	text-align: center;
	color: #f5eedd;
	font-size: 24vw;
	font-weight: 500;
    text-shadow: 3px 3px 2px #7AE2CF;
}

#hero .icon-list{
	display: flex;
	width: fit-content;
	margin: auto;
}

#hero .icon-list > div{
	display: flex;
}

#hero .icon-list .item{
	padding: 0px 20px;
}

#hero .icon-list .item:nth-child(2){
	border-left: solid 3px #077a7d;
	border-right: solid 3px #077a7d;
}

#hero .icon-list img{
	width: 30px;
	height: auto;
}

#hero .icon-list p{
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 500;
	margin-left: 20px;
}


/*section-2 */

#sample{
	padding: 30px 0px;
}

#sample h2{
	color: #f5eedd;
	font-weight: 800;
	font-size: 3.8vw;
	text-transform: uppercase;
	text-align: center;
}

#sample h2.later{
	letter-spacing: 5px;
}

#sample .sample-show{
	margin-top: 10px;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 38% 4% 58%;
	align-items: center;
}

#sample .sample-show div{
	padding: 0px 10px;
}

#sample .sample-show .small-img img{
	width: 98%;
	height: 180px;
	object-fit: cover;
	border: solid 5px #077a7d;
	border-radius: 40px;
	display: block;
	margin: auto;
}

#sample .sample-show p{
	color: #f5eedd;
	font-size: 30px;
	text-align: center;
	font-weight: 600;
	margin-top: 7px;
	margin-bottom: 7px;
}

#sample .sample-show .big-img img{
	width: 100%;
	height: 432px;
	object-fit: cover;
	border: solid 5px #077a7d;
	border-radius: 40px;
	display: block;
	margin: auto;
}

/*section-3*/

#services{
	padding: 80px 0px 100px 0px;
	position: relative;
}



.icon-heading{
	display: inline-flex;
}

.icon-heading .icon-container{
	background-color: #7ae2cf;
	border-radius: 50%;
	width: 80px;
	height: 80px;
}

.icon-heading img{
	width: 40px;
	height: auto;
	display: block;
	margin: auto;
	margin-top: 20px;
}

.icon-heading h2{
	font-size: 55px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 5px;
	color: #7ae2cf;
	margin-top: 8px;
	margin-left: 20px;
}


#services .service-boxes{
	margin: auto;
	margin-top: 50px;
	display: grid;
	width: 97%;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-gap: 20px;
}

#services .service-boxes.tab{
	display: none;
}

#services .service-boxes .box{
	background-color: #7ae2cf;
	background-image: url('Assets/box-bg.png');
	background-size: cover;
	background-position: center;
	padding: 30px 30px 50px 30px;
	border-radius: 35px;
	position: relative;
	transition: all 0.3s;
}

#services .service-boxes .box:hover{
	box-shadow: 0px 0px 10px 1px #7ae2cf;
	transform: translateY(-15px);
}

#services .service-boxes .box p{
	font-family: "Georgia", Sans-serif;
    font-size: 21px;
    font-weight: 300;
    line-height: 26px;
    word-spacing: 4px;
    color: #06202b;
    padding: 20px 30px;
    background-color: #f5eedd;
    border: solid 2px #077a7d;
    border-radius: 30px;
}

#services .service-boxes .box h3{
	font-size: 22px;
	font-weight: 800;
	text-transform: uppercase;
	color: #06202b;
	text-align: center;
	margin-top: 10px;
}

#services .service-boxes .box .box-icon{
	background-color: #077a7d;
	width: fit-content;
	padding: 15px;
	border-radius: 50%;
	position: absolute;
	bottom: -9%;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s;
}

#services .service-boxes .box:hover .box-icon{
	box-shadow: 0px 0px 10px 1px #077a7d;
}


#services .service-boxes .box .box-icon img{
	width: 50px;
	height: 50px;
	display: block;
	margin-top: 2px;
}



/*section-4*/

#projects{
	padding: 40px 0px;
}

#projects .first-row{
	margin: auto;
	width: 97%;
	margin-top: 30px;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-gap: 20px;
}

#projects .first-row p{
	font-size: 56px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    -webkit-text-stroke-width: 2px;
    stroke-width: 2px;
    -webkit-text-stroke-color: #f5eedd;
    stroke: #f5eedd;
    color: #06202b;
    text-align: center;
}	

#projects .first-row .img-1{
	width: 98%;
	height: 550px;
	object-fit: cover;
    object-position: center center;
    transition-duration: 0.3s;
    border: solid 5px #539BBF;
    border-radius: 40px;
    display: block;
    margin: auto;
}

#projects .first-row .img-2{
	width: 98%;
	height: 450px;
	object-fit: cover;
    object-position: top center;
    transition-duration: 0.3s;
    border: solid 5px #CC984D;
    border-radius: 40px;
    display: block;
    margin: auto;
    margin-top: 20px;
}


#projects .first-row .txt-2 p{
	text-align: left;
	font-size: 56px;
}

#projects .first-row .txt-2 p:last-child{
	font-size: 50px;
}

#projects .second-row{
	margin: auto;
	width: 97%;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-gap: 20px;
	margin-top: 22px;
}

#projects .second-row .img-3{
	width: 98%;
	height: 450px;
	object-fit: cover;
    object-position: center center;
    transition-duration: 0.3s;
    border: solid 5px #ECAA39;
    border-radius: 40px;
    display: block;
    margin: auto;
}

#projects .second-row .img-4{
	width: 98%;
	height: 620px;
	object-fit: cover;
    object-position: center center;
    transition-duration: 0.3s;
    border: solid 5px #185773;
    border-radius: 40px;
    display: block;
    margin: auto;
    margin-top: -162px;
}

#projects .second-row p{
	display: none;
	font-size: 56px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    -webkit-text-stroke-width: 2px;
    stroke-width: 2px;
    -webkit-text-stroke-color: #f5eedd;
    stroke: #f5eedd;
    color: #06202b;
    text-align: center;
}

#projects img:hover{
	filter: saturate(0);
}

/*section-5*/

#end{
	padding: 120px 0px;
	position: relative;
}

#end p{
	text-align: center;
	color: #7ae2cf;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
}

#end h1{
	margin-top: -40px;
	margin-bottom: -30px;
	text-align: center;
	color: #f5eedd;
	font-size: 19vw;
	font-weight: 500;
    text-shadow: 3px 3px 2px #7AE2CF;
}

#end .icon-list{
	display: flex;
	width: fit-content;
	margin: auto;
}

#end .icon-list > div{
	display: flex;
}

#end .icon-list .item{
	padding: 0px 20px;
}

#end .icon-list .item:last-child{
	border-left: solid 3px #077a7d;
}

#end .icon-list img{
	width: 30px;
	height: auto;
}

#end .icon-list a{
	text-decoration: none;
}

#end .icon-list p{
	text-transform: lowercase;
	letter-spacing: 0px;
	font-weight: 500;
	margin-left: 20px;
	margin-top: -2px;
	transition: all 0.3s;
}

#end .icon-list p:hover{
	color: #077A7D;
}

/*footer*/

footer{
	padding: 10px 0px;
	background-color: #06202B;
}

footer p{
	color: #f5eedd;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	letter-spacing: 1px;
}


/*responsive web design*/

@media only screen and (max-width: 1184px){

	.container{
		width: unset;
		padding: 0px 20px;
	}

	.shape-divider-1, .shape-divider-2{
		height: 30px;
	}

	/*section-1*/

	#hero p{
		font-size: 20px;
	}

	#hero .icon-list p{
		margin-left: 10px;
		margin-top: 0px;
	}

	/*section-2*/

	#sample .sample-show .small-img img{
		height: 125px;
	}

	#sample .sample-show .big-img img{
		height: 310px;
	}

	/*section-3*/

	.icon-heading h2{
		font-size: 40px;
	}

	.icon-heading .icon-container{
		width: 60px;
		height: 60px;
	}

	.icon-heading img{
		width: 30px;
		margin-top: 16px;
	}

	#services .service-boxes{
		display: none;
	}

	#services .service-boxes.tab{
		display: unset;
	}

	#services .service-boxes.tab .tab-service-first-row{
		display: grid;
		width: 90%;
		margin: auto;
		margin-top: 40px;
		grid-template-columns: 50% 50%;
		grid-gap: 20px;
	}

	#services .service-boxes.tab .tab-service-second-row{
		display: grid;
		width: 90%;
		margin: auto;
		margin-top: 40px;
		grid-template-columns: 25% 50% 25%; 
		grid-gap: 20px;
	}

	#services .service-boxes.tab .tab-service-second-row .hide{
		visibility: hidden;
	}

	#services .service-boxes.tab .box p{
		font-size: 18px;
	}

	#services .service-boxes.tab .tab-service-first-row .box p{
		min-height: 240px;
	}

	#services .service-boxes.tab .box h3{
		font-size: 20px;
	}

	#services .service-boxes.tab .box .box-icon img{
		width: 40px;
		height: 40px;
	}

	/*section-4*/

	#projects{
		padding-right: 15px;
	}

	#projects .first-row p{
		font-size: 30px;
	}

	#projects .first-row .txt-2 p{
		font-size: 25px;
		margin-top: 20px;
		margin-left: 10px;
	}

	#projects .first-row .txt-2 p:last-child{
		font-size: 22px;
		margin-top: 0px;
	}

	#projects .first-row .img-1{
		height: 360px;
	}

	#projects .first-row .img-2{
		height: 300px;
	}

	#projects .second-row .img-3{
		height: 310px;
	}

	#projects .second-row .img-4{
		height: 400px;
		margin-top: -90px;
	}

	/*section-5*/

	#end p{
		font-size: 18px;
		margin-bottom: 20px;
	}

	#end .icon-list{
		margin-top: 20px;
	}

	#end .icon-list img{
		width: 25px;
	}

	#end .icon-list p{
		margin-left: 10px;
		margin-bottom: 0px;
	}

}


@media only screen and (max-width: 768px){

	.shape-divider-1, .shape-divider-2{
		height: 20px;
	}
	
	/*section-1*/

	#hero{
		padding: 60px 0px;
	}

	#hero p{
		font-size: 16px;
		margin-bottom: 40px;
	}

	#hero .icon-list{
		margin-top: 40px;
		flex-direction: column;
	}

	#hero .icon-list .item:nth-child(2){
		border: none;
	}

	#hero .icon-list .item{
		padding: 0px;
	}

	#hero .icon-list img{
		width: 25px;
	}

	#hero .icon-list p{
		margin-bottom: 15px;
	}

	/*section-2*/

	#sample h2{
		font-size: 24px;
		line-height: 30px;
	}

	#sample h2.later{
		font-size: 18px;
		letter-spacing: 3px;
	}

	#sample .sample-show{
		grid-template-columns: 100%;
	}

	#sample .sample-show .small-img img{
		height: 120px;
		border-radius: 20px;
		border: solid 3px #077a7d;
	}

	#sample .sample-show .big-img img{
		height: 210px;
		border-radius: 20px;
		border: solid 3px #077a7d;
	}

	#sample .sample-show p{
		margin-top: 3px;
		margin-bottom: 3px;
	}

	/*section-3*/

	#services{
		padding: 60px 0px 80px 0px;
	}

	.icon-heading{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.icon-heading .icon-container{
		width: 50px;
		height: 50px;
	}

	.icon-heading img{
		width: 25px;
		margin-top: 13px;
	}

	.icon-heading h2{
		font-size: 32px;
		margin-left: 0px;
	}

	#services .service-boxes{
		display: grid;
		grid-template-columns: 100%;
	}

	#services .service-boxes.tab{
		display: none;
	}

	#services .service-boxes .box{
		padding: 15px 15px 50px 15px;
		margin-top: 40px;
	}

	#services .service-boxes .box:first-child{
		margin-top: 0px;
	}

	#services .service-boxes .box p{
		font-size: 16px;
		line-height: 21px;
	}

	#services .service-boxes .box h3{
		font-size: 16px;
	}

	#services .service-boxes .box .box-icon img{
		width: 40px;
		height: 40px;
	}

	/*section-4*/

	#projects{
		padding-right: 0px;
	}

	#projects .first-row{
		grid-template-columns: 100%;
	}

	#projects .second-row{
		grid-template-columns: 100%;
	}

	#projects .first-row p{
		font-size: 25px;
		margin-bottom: 20px;
		-webkit-text-stroke-width: 1px;
		stroke-width: 1px;
	}

	#projects .first-row .img-1{
		height: 300px;
		object-position: center top;
		border-radius: 15px;
	}

	#projects .first-row .img-2{
		height: 220px;
		object-position: center top;
		border-radius: 15px;
	}

	#projects .second-row .img-3{
		height: 230px;
		object-position: center top;
		border-radius: 15px;
	}

	#projects .second-row .img-4{
		height: 400px;
		object-position: center top;
		border-radius: 15px;
		margin-top: 0px;
	}

	#projects .txt-2 p{
		display: none;
	}

	#projects .second-row p{
		display: block;
		font-size: 25px;
		text-align: center;
		margin-top: 20px;
		-webkit-text-stroke-width: 1px;
		stroke-width: 1px;
	}

	/*section-5*/

	#end{
		padding: 80px 0px;
	}

	#end p{
		font-size: 14px;
		margin-bottom: 40px;
	}

	#end .icon-list{
		flex-direction: column;
		margin-top: 40px;
	}

	#end .icon-list img{
		width: 20px;
	}

	#end .icon-list p{
		font-size: 16px;
		margin-bottom: 20px;
	}

	#end .icon-list .item:last-child{
		border: none;
	}

	/*footer*/

	footer p{
		font-size: 10px;
	}

}